# BeitragApp

./: BeitragRdrLibrary.sln
.github/workflows/: azure-static-web-apps-red-moss-035eb6603.yml  master_beitrgrdr2.yml  master_csillasocial.yml
BeitragRdr/: BeitragRdr.csproj
BeitragRdr/DTOs/: BeitragDTO.cs  CreateBeitragDTO.cs  TagsDTO.cs  UpdateDTO.cs  UserCreateDTO.cs  UserReadDTO.cs
BeitragRdr/DTOs/CompanyDTOs/: AddressReadDTO.cs  CompanyCreateDTO.cs  CompanyReadDTO.cs  PhoneNumberReadDTO.cs
BeitragRdr/DTOs/ImageModelsDTOs/: ImageModelFacebookDTO.cs  ImageModelInstagramDTO.cs  ImageModelPintrDTO.cs
BeitragRdr/DTOs/SubModelsDTOs/: BeitragFaceDTO.cs  BeitragInstaDTO.cs  BeitragPintrDTO.cs
BeitragRdr/Models/: Beitrag.cs  BeitragStatusModel.cs  BeitragTags.cs  Tags.cs
BeitragRdr/Models/Address/: AddressModel.cs  PhoneNumberModel.cs
BeitragRdr/Models/BaseModels/: FullBaseModel.cs  IBaseModel.cs  IIdentityModel.cs
BeitragRdr/Models/CompanyModel/: Company.cs
BeitragRdr/Models/ImageModels/: ImageModelFacebook.cs  ImageModelInstagram.cs  ImageModelPintr.cs
BeitragRdr/Models/SubModels/: BeitragFace.cs  BeitragInsta.cs  BeitragPintr.cs
BeitragRdr/Models/UserModel/: User.cs
BeitragRdrBlazorServerApp/: App.razor  Beitrag.db  Beitrag.db-shm  Beitrag.db-wal  BeitragRdrBlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
BeitragRdrBlazorServerApp/Data/: AuthenticationStateProviderHelper.cs  ClientPolicies.cs  DataAccess.cs  HttpDataAccess.cs  IDataAccess.cs  IHttpDataAccess.cs  Timer.cs
BeitragRdrBlazorServerApp/Data/Profiles/: BeitragProfiles.cs
BeitragRdrBlazorServerApp/Pages/: Alert.razor  Create.cs  Create.razor  Details.cs  Details.razor  Error.cshtml  Error.cshtml.cs  Index.cs  Index.razor  Update.cs  Update.razor  _Host.cshtml
BeitragRdrBlazorServerApp/Properties/: launchSettings.json
BeitragRdrBlazorServerApp/Properties/ServiceDependencies/beitragrdr - Web Deploy/: profile.arm.json
BeitragRdrBlazorServerApp/Properties/ServiceDependencies/csillasocial - Web Deploy/: profile.arm.json
BeitragRdrBlazorServerApp/Shared/: LoginDisplay.razor  MainLayout.razor
BeitragRdrBlazorServerApp/wwwroot/css/: site.css
BeitragRdrDataAccessLibrary/: Beitrag.db  BeitragRdrDataAccessLibrary.csproj  joins.sql
BeitragRdrDataAccessLibrary/Data/: AppDbContext.cs
BeitragRdrDataAccessLibrary/JsonDocFilter/: JsonPatchDocumentFilter.cs
BeitragRdrDataAccessLibrary/Migrations/: 20230105095547_initcreate.Designer.cs  20230105095547_initcreate.cs  20230105102245_tagslistbeitrag.Designer.cs  20230105102245_tagslistbeitrag.cs  20230105123747_tagslist.Designer.cs  20230105123747_tagslist.cs  20230105130052_imagemodels.Designer.cs  20230105130052_imagemodels.cs  20230105131658_removeimagemodelfrommodels.Designer.cs  20230105131658_removeimagemodelfrommodels.cs  20230105133348_removeimagemodelfrommodels21.Designer.cs  20230105133348_removeimagemodelfrommodels21.cs  20230105133636_removeimagemodelfrommodels22.Designer.cs  20230105133636_removeimagemodelfrommodels22.cs  20230107110943_foreignkeybeitragface.Designer.cs  20230107110943_foreignkeybeitragface.cs  20230107112744_foreignkeybeitragfaceimage.Designer.cs  20230107112744_foreignkeybeitragfaceimage.cs  20230107113350_optforeignkeys.Designer.cs  20230107113350_optforeignkeys.cs  20230107120318_beitragfaceforeign.cs  (+28 more)
BeitragRdrTest/: UnitTest1.cs
BeitragRdrUnitTest/: BeitragControllerTest.cs  BeitragRdrUnitTest.csproj
BeitragRdrWebAPI/: Beitrag.db  Beitrag.db-shm  Beitrag.db-wal  BeitragRdrWebAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BeitragRdrWebAPI/Controllers/: BeitragController.cs  UserController.cs
BeitragRdrWebAPI/Data/: ClientPolicies.cs  HttpDataAccess.cs
BeitragRdrWebAPI/Data/DataAccess/: HttpDataAccess.cs
BeitragRdrWebAPI/Profiles/: BeitragProfiles.cs
BeitragRdrWebAPI/Properties/: launchSettings.json
BeitragRdrWebAPI/Views/Beitrags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeitragRdrWebAPI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
