<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\BeitragRdrBlazorServerApp\Pages\ObjectGraphDataAnnotationsValidator.razor" Link="ObjectGraphDataAnnotationsValidator.razor" />
  </ItemGroup>

</Project>
